<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mauricio De Rosa | Articulos</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/articulos.css">
    <script src="https://kit.fontawesome.com/eb5d67a816.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <section class="sectionNav row col-md-12 col-sm-12 d-flex">
            <div  class="contenedorIcono col-md-6 col-sm-6 d-flex justify-content-first">
              <a id="anclaNav" target="_blank" href="https://twitter.com/mauriderosa?lang=es"><i id="iconoT" class="fa-brands fa-x-twitter" style="color: #162d55; font-size:x-large"></i></a>
            </div>
            <div class="contenedorNav col-md-6 col-sm-6 d-flex justify-content-end">
                <nav id="navBarra" class="navbar navbar-expand-lg navbar-light col-md-6 col-sm-6 d-flex justify-content-end">
                    <div class="container-fluid" id="containerNav">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a id="navL" style="color:#071928" class="nav-link" class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                          </li>
                          <li class="nav-item">
                            <a id="navL" class="nav-link" style="color:#071928" href="ensenianza.html">Enseñanza</a>
                          </li>
                          <li class="nav-item">
                            <a id="navL" class="nav-link" style="color:#071928" href="publicaciones.html">Publicaciones</a>
                          </li>
                          <li class="nav-item">
                            <a id="navL" class="nav-link" style="color:#071928" href="prensa.html">Prensa</a>
                          </li>
                          <li class="nav-item">
                            <a id="navL" class="nav-link" style="color:#071928" href=#">Articulos</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
          </div>
          </section>
    </header>
    <main class="mainArticulos">
      <section id='articulos' class='contenido d-flex row col-sm-12 col-md-12'>
        <div class='divTituloArticulos d-flex row col-sm-12 col-md-12 text-center justify-content-center'>
            <h1 class='tituloArticulo'>ARTÍCULOS DE DIVULGACIÓN</h1>
        </div>

        <div class='divArticulosUno'>
            <div class='col-md-6 col-sm-12 divTarjetaArticulos d-flex flex-column align-items-center text-center'>
              <div id='cuerpoCard'>
                <a class="linkArticulo" target='_blank' href="https://ladiaria.com.uy/economia/articulo/2020/7/el-1-y-un-desfile-de-enanos-y-gigantes/">
                  <img class="imgArticulo" src="../assets/img/articuloTres.png" alt="imgArticulos">
                </a>
                <div class="d-flex flex-column text-center align-items-center">
                  <div class="divTituloCardArticulosDos">
                    <p class='parrafoCardArticulos'>Toca para ir al contrenido</p>
                    <h5 class="tituloCardArticulo">“El 1 % y un desfile de enanos y gigantes”</h5>
                    <h6 class='textoCardArticulos'>
                    La Diaria, suplemento de Economía (2020).
                    </h6>
                  </div>
                </div>
              </div>
            </div>

            <div class='col-md-6 col-sm-12 divTarjetaArticulos d-flex flex-column align-items-center text-center'>
              <div id='cuerpoCard'>
                <a class="linkArticulo" target='_blank' href="https://ladiaria.com.uy/articulo/2018/1/el-rapido-ascenso-de-las-clases-medias-de-paises-como-china-o-india-no-ha-logrado-revertir-la-tendencia-al-alza-en-la-desigualdad-a-escala-global/">
                  <img class="imgArticuloDos" src="../assets/img/articuloDiez.png" alt="imgArticulos">
                </a>
                <div class="d-flex flex-column text-center align-items-center">
                  <p class='parrafoCardArticulos'>Toca para ir al contrenido</p>
                </div>
              </div>
            </div>

        </div>

        <div class='divArticulosDos'>
            <div class='col-md-6 col-sm-12 divTarjetaArticulos d-flex flex-column align-items-center text-center'>
              <div id='cuerpoCard'>
                <a class="linkArticulo" target='_blank' href="https://ladiaria.com.uy/articulo/2017/2/reduccion-de-la-desigualdad-tuvo-tiene-que-pasar-de-todo/">
                  <img class="imgArticuloTres" src="../assets/img/articuloOnce.png" alt="imgArticulos">
                </a>
                <div class="d-flex flex-column text-center align-items-center">
                  <p class='parrafoCardArticulos'>Toca para ir al contrenido</p>
                  <div class="divTituloCardArticulosDos">
                    <h5 class="tituloCardArticuloDos">“Reducción de la desigualdad: pasar de todo”</h5>
                  </div>
                  <h6 class='textoCardArticulos'>
                    La Diaria, (2017).
                  </h6>
                </div>
              </div>
            </div>

            <div class='col-md-6 col-sm-12 divTarjetaArticulos d-flex flex-column align-items-center text-center'>
              <div id='cuerpoCard'>
                <a class="linkArticulo" target='_blank' href="https://lento.uy/lento-29-agosto-2015/"> 
                  <img class="imgArticuloCuatro" src="../assets/img/articuloTrece.png" alt="imgArticulos">
                </a>
                <div class="d-flex flex-column text-center align-items-center">
                  <p class='parrafoCardArticulos'>Toca para ir al contrenido</p>
                  <div class="divTituloCardArticulosTres">
                    <h5 class='tituloCardArticulosTres'>“Un best seller contra el capital” reseña del libro El Capital en el siglo XXI de Thomas Piketty</h5>
                  </div>
                  <div class='textoCardArticulosDos flex-column text-center align-items-center'>
                    <p class="textoCardArticulos" style="margin:0">Revista Lento, (2015).</p>
                    <p class="textoCardArticulos">Con Andrea Vigorito, Ignacio Pardo y Gabriel Burdín.</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </section>


    </main>
    <footer>
        <section class="footer row col-md-12 col-sm-12 d-flex">
            <div style="padding:0" class="col-md-12 col-sm-12 d-flex justify-content-center">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid" >
                      <div class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a id="navLF" style="font-size: 1.3rem;color:#071928" class="nav-link" class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                          </li>
                          <li class="nav-item">
                            <a id="navLF" class="nav-link" style="font-size: 1.3rem; color:#071928" href="ensenianza.html">Enseñanza</a>
                          </li>
                          <li class="nav-item">
                            <a id="navLF" class="nav-link" style="font-size: 1.3rem; color:#071928" href="publicaciones.html">Publicaciones</a>
                          </li>
                          <li class="nav-item">
                            <a id="navLF" class="nav-link" style="font-size: 1.3rem; color:#071928" href="prensa.html">Prensa</a>
                          </li>
                          <li class="nav-item">
                            <a id="navLF" class="nav-link" style="font-size: 1.3rem; color:#071928" href="#">Articulos</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
          </section>
          <section class="footerDos row col-md-12 col-sm-12 d-flex">
            <div style="padding:0" class="col-md-12 col-sm-12 d-flex align-items-center justify-content-center">
              <i class="iconoMail fa-regular fa-envelope" style="color: #071928"></i>
              <h1 id='tituloFooter'>mauricio.derosa@fcea.edu.uy</h1>
            </div>
            <div class="divTituloDosFooter col-md-12 col-sm-12 d-flex align-items-center justify-content-center">
              <i class="iconoMail fa-phone fa-solid" style="color: #071928"></i>
              <h2 id='tituloDosFooter'>+598 99 171 738</h2>
            </div>
          </section>
    </footer>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>